# JackboxGPT3

./: .gitignore  JackboxGPT3.sln  LICENSE  README.md
src/: JackboxGPT3.csproj  Program.cs  Startup.cs  sti_image_descriptions.json
src/Clients/: BaseJackboxClient.cs  Fibbage3Client.cs  Quiplash3Client.cs
src/Clients/Models/: BootstrapPayload.cs  ClientMessage.cs  ClientWelcomeOperation.cs  GameState.cs  GetRoomResponse.cs  ServerMessage.cs
src/Clients/Models/Fibbage3/: ChooseRequest.cs  ClientSendOperation.cs  Fibbage3Player.cs  Fibbage3Room.cs  LieChoice.cs  (+3 more)
src/Engines/: BaseJackboxEngine.cs  BlatherRoundEngine.cs  Fibbage3Engine.cs  IJackboxEngine.cs  Quiplash3Engine.cs  SurviveTheInternetEngine.cs  WordSpudEngine.cs
src/Extensions/: CollectionExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Games/BlatherRound/: BlatherRoundClient.cs  Sentence.cs  SentencePart.cs
src/Games/Common/: BaseJackboxClient.cs  BcSerializedClient.cs  IJackboxClient.cs  PlayerSerializedClient.cs
src/Games/Fibbage3/: Fibbage3Client.cs
src/Games/Quiplash3/: Quiplash3Client.cs
src/Games/SurviveTheInternet/: ImageDescriptionProvider.cs  SurviveTheInternetClient.cs
src/Games/WordSpud/: WordSpudClient.cs
src/Services/: CommandLineConfigurationProvider.cs  DefaultConfigurationProvider.cs  ICompletionService.cs  IConfigurationProvider.cs  OpenAICompletionService.cs
tests/: Tests.csproj
tests/Engines/: Fibbage3Tests.cs  Quiplash3Tests.cs
tests/Extensions/: QueryStringTests.cs  StringTests.cs
tests/Helpers/: Constants.cs  RequiresOpenAIKeyAttribute.cs
(+43 files in other folders)
